# emodule-mobile-learning-plc

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lat_soal1.txt  lat_soal3.txt  lat_soal4.txt  lat_soal5.txt  lat_soal6.txt  pembimbing.txt  pendahuluan.txt  pengayaan.txt  pengembang.txt  pustaka.txt  tujuan1.txt  tujuan2.txt  tujuan3.txt  tujuan4.txt  tujuan5.txt  tujuan6.txt  tujuan7.txt
app/src/main/res/drawable/: dashboard_petunjuk.xml  eval_petunjuk.xml  ic__0912.xml  ic_baseline_checklist_24.xml  ic_baseline_signal_wifi_4_bar_24.xml  ic_bg.xml  ic_dafpus_button.xml  ic_download_24.xml  ic_eval_white_foreground.xml  ic_evaljudul.xml  ic_exit_button.xml  ic_jurusan_pendidikan_teknik_elektro_fakultas_teknik_universitas_negeri_yogyakarta.xml  ic_light___homebg.xml  ic_light___splash_screen.xml  ic_list.xml  ic_materi_plc_dasar_silahkan_pilih_materi_yang_akan_dipelajari.xml  ic_outline_signal_cellular_alt_24.xml  ic_pendh_button.xml  ic_petunjuk_penggunaan_buttn.xml  ic_rectangle_home.xml  ic_rectangle_materi.xml  ic_rps_button.xml  ic_tentang_button.xml  ic_video_white_background.xml  ic_video_white_foreground.xml  ic_vidjudul.xml  rectangle_menu.xml  rounded_menu.xml  video_petunjuk.xml
app/src/main/res/layout/: activity_dafpus.xml  activity_eval1.xml  activity_eval2.xml  activity_eval3.xml  activity_eval4.xml  activity_eval5.xml  activity_eval6.xml  activity_eval7.xml  activity_home.xml  activity_jobsheet3.xml  activity_jobsheet4.xml  activity_jobsheet5.xml  activity_jobsheet6.xml  activity_jobsheet7.xml  activity_latihan_soal1.xml  activity_latihan_soal2.xml  activity_latihan_soal3.xml  activity_latihan_soal4.xml  (+34 more)
(+68 files in other folders)
