<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iris_blue"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_gravity="bottom"
    tools:context=".ui.video.VideoFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_evaljudul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/rectanglemateri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_materi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        />

    <Button
        android:id="@+id/tesform1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_baseline_checklist_24"
        android:text="Tes Formatif 1"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectanglemateri"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp"
        />

    <Button
        android:id="@+id/tesform2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_baseline_checklist_24"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="Tes Formatif 2"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tesform1"
        app:layout_constraintTop_toTopOf="@+id/tesform1"
        android:layout_marginLeft="56dp"
        />

    <Button
        android:id="@+id/tesform3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_baseline_checklist_24"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="Tes Formatif 3"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tesform1"
        app:layout_constraintTop_toBottomOf="@id/tesform1"
        android:layout_marginTop="32dp"
        />

    <Button
        android:id="@+id/tesform4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableTop="@drawable/ic_baseline_checklist_24"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="Tes Formatif 4"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tesform2"
        app:layout_constraintTop_toBottomOf="@+id/tesform1" />

    <Button
        android:id="@+id/tesform5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_baseline_checklist_24"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="Tes Formatif 5"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tesform3"
        app:layout_constraintTop_toBottomOf="@id/tesform3"
        android:layout_marginTop="32dp"
        />

    <Button
        android:id="@+id/tesform6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableTop="@drawable/ic_baseline_checklist_24"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="Tes Formatif 6"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tesform4"
        app:layout_constraintTop_toBottomOf="@+id/tesform4" />

    <Button
        android:id="@+id/tesform7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_baseline_checklist_24"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="Tes Formatif 7"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tesform3"
        app:layout_constraintTop_toBottomOf="@id/tesform5"
        android:layout_marginTop="32dp"
        />









</androidx.constraintlayout.widget.ConstraintLayout>